1.
for $c in //comprador return
<venta>
	<id_comprador>{data($c/@id)}</id_comprador>
	<gasto>
	{sum(
			for $v in //venta[id_comprador=$c/@id]
		   	let $gasto := $v/cantidad * $v/precio_unidad
		   	return $gasto
   	)}
   	</gasto>
</venta>



2.
for $prod in //producto[seccion='alimentación' or seccion='ocio']
let $precio := $prod/precio
return update value $precio with $precio * 1.1

3.
for $v in //venta
return update insert
<id_venta>{concat($v/id_producto, '-', $v/id_comprador)}</id_venta>
into $v

4.
(: Con doble for :)

<html><body><table>{
for $sec in distinct-values(//producto/seccion)
for $prod in //producto[seccion=$sec]
return <tr><td>{$prod/seccion}</td><td>{$prod/descripcion}</td></tr>
}</table></body></html>



(: Con un solo for :)

<html><body><table>{
for $prod in //producto
order by $prod/seccion
return <tr><td>{$prod/seccion}</td><td>{$prod/descripcion}</td></tr>
}</table></body></html>


5.
for $v in //venta
let $factura := $v/precio_unidad * $v/cantidad
return update insert
<total_factura>{$factura}</total_factura>
into $v

6.
for $pais in distinct-values(/compradores//pais)
for $genero in distinct-values(//comprador[pais=$pais]//data(@genero))
let $personas := count(//comprador[pais=$pais and @genero=$genero])
return concat($pais, '-', $genero, '-', $personas)

7.
for $v in //venta
let $precio := $v/precio_unidad
return (
	update value $precio with concat(data($precio), '€'),
	update rename $precio as 'pvp'
)

